# analysis-service

./: .env  .gitignore  Dockerfile  README.md  application-dev.yml  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
charts/: Chart.yaml  values.yaml
charts/templates/: configmap.yml  deployment.yaml  helpers.tpl  hpa.yml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/analysis/: event.ibd
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
src/main/java/com/modive/analysis/: AnalysisserviceApplication.java
src/main/java/com/modive/analysis/client/: DashboardClient.java
src/main/java/com/modive/analysis/config/: DynamoDBTableInitializer.java  DynamoDbConfig.java
src/main/java/com/modive/analysis/controller/: AdminController.java  AnalysisController.java  AthenaTestController.java  EventController.java
src/main/java/com/modive/analysis/dto/: Drive.java  DriveEventDto.java  EventTotalCntByTypeDTO.java  EventsByDriveDTO.java  EventsByDrivesDTO.java
src/main/java/com/modive/analysis/entity/: Drive.java  EventEntity.java
src/main/java/com/modive/analysis/repository/: DriveRepository.java  EventRepository.java
src/main/java/com/modive/analysis/service/: AnalysisDataFromAthenaService.java  AthenaClientService.java  EventDataService.java
src/main/java/com/modive/analysis/worker/: DriveAnalysisWorker.java
src/main/resources/: application.properties  application.yml
src/test/java/com/modive/analysis/: AnalysisserviceApplicationTests.java
src/test/java/com/modive/analysis/controller/: AdminControllerTest.java  AnalysisControllerTest.java  AthenaTestControllerTest.java  EventControllerTest.java
src/test/java/com/modive/analysis/service/: AnalysisDataFromAthenaServiceTest.java  AthenaClientServiceTest.java  EventDataServiceTest.java
src/test/resources/: application-test.yml
